section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  padding: 20px;
  margin-inline: max(1rem,50% - 450px);
  color: #fff;
  position: relative;
  z-index: 0;
}
section > div {
  display: grid;
  clip-path: inset(0);
}
section > div > div {
  padding: 1.5em;
  display: grid;
  place-content: center;
  border: 2px solid #0000;
  --g: linear-gradient(#000 0 0);
  -webkit-mask: var(--g) text,var(--g) padding-box,var(--g);
  -webkit-mask-composite: xor;
}
section > div::before,
section > div > div::before{
  content:"";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: radial-gradient(250px at var(--x) var(--y),#aaa5,#0000);
  opacity: 0;
  pointer-events: none;
  transition: .3s;
}
section > div > div::before {
  background: radial-gradient(200px at var(--x) var(--y),#aaa9,#0000);
  opacity: 1;
}
section > div:hover::before {
  opacity: 1;
}
section:not(:hover) *:before {
  opacity: 0;
}

/* hide the border for firefox */
@supports (-moz-appearance: none) {
  section > div > div::before {
    opacity: 0;
  }
}


body {
  min-height: calc(100vh - 16px);
  background: #11131e;
  /* background: repeating-linear-gradient(45deg,#000 0 15px,#090909 0 30px); */
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: 600;
}
section > div > div > * {
  margin-block: 0.4em;
  text-transform: capitalize;
}